<html>
  <head>
    <link rel = "https://png.pngtree.com/png-clipart/20201218/ourmid/pngtree-wave-clipart-wave-ocean-wave-blue-wave-two-png-image_2574505.jpg">
  <title> Celine Ciotta's Website</title>
</head>
<body>
 <br>
  <ul>
    <li> <a href = "https://www.nytimes.com/games/wordle/index.html"> About Me </a> </li>
    <li> <a href = "https://code.org/"> Inter Milan </a> </li>
    <li> <a href = "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME/"> Westview </a> </li>
  </ul>
  <br>
      <center>
  <h1> Welcome to Celine's Website</h1>
  <h2> Celine Ciotta's Code.org Projects</h2>
        <h3> Multi Screen App </h3>
   <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/2zruKayC1BzX78QVKAhndKiPr7IpuXloVyeDZxXeG3Y/embed"></iframe>
        <img id="pic" src= "https://www.quotidiano.net/image-service/version/c:YzQ0OGU4NWUtZjVlNy00:ZDVhOTE3/inter-benfica.webp">
        <h3>Digital Design App</h3>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/iQMckrlSUSdWhtule4SNg7WTdQMwS1mg6jds82DH7YQ/embed"></iframe>
        <img id="pic" src= "https://images.unsplash.com/photo-1523437237164-d442d57cc3c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zmxvd2VyJTIwZmllbGR8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
        <h3> Conditional App </h3>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/a_0lhs0LzWWEDBp9I4R_kgYIHYMtkIVVKzTaaUH7MUw/embed"></iframe>
        <img id="pic" src= "https://bloximages.newyork1.vip.townnews.com/feastmagazine.com/content/tncms/assets/v3/editorial/b/58/b588fe22-b2cc-11ed-91be-fbf279e60edc/62a7a036c54fd.image.jpg?resize=1200%2C800">
        <h3> Weather App</h3>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qVr-gpjDY_EScSWnOcF7QI8mJK-7MFDaO4VSE52eF_Q/embed"></iframe>
        <img id="pic" src="https://pbs.twimg.com/media/EkYGd-cWsAgLy-D.jpg">
        <h3> Data Set App</h3>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WxMyoF_OHHYTZnBBBatELNmhVureRsYYYWQSfSOQTNs/embed"></iframe>
      <img id="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYJ_hQsAvniXSAPSG2GgmZTsib03OvjNp5tp-FLp7wGkTrPbTPV8ZiGN289AF3I0sc2LHCpB7BVG0&usqp=CAU&ec=48600112" >
</body>
</html>